<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .slider-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .slider-container input{
        width: 80%;
      }
      /* .dir-container {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
      } */
      /* img {
        width: 20%;
      }
      .speed {
        width: 80%;
      }
      .dir-1,
      .dir-2,
      .dir-3 {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      } */
      /*.item {
        flex-grow: 1;
        text-align: center;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33%;
      }
      #right img {
        transform: rotate(180deg);
      }
      #forward img {
        transform: rotate(90deg);
      }
      #backward img {
        transform: rotate(270deg);
      }*/
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="slider-container">
        <input
          type="range"
          min="-255"
          max="255"
          name="left"
          class="left"
          id="left"
        />
      </div>
      <div class="slider-container">
        <input
          type="range"
          min="-255"
          max="255"
          name="wpn"
          class="wpn"
          id="wpn"
        />
      </div>
      <div class="slider-container">
        <input
          type="range"
          min="-255"
          max="255"
          name="right"
          class="right"
          id="right"
        />
      </div>
      
    </div>
    <script>
      let leftspeed = 0;
      let rightspeed = 0;
      let wpnspeed = 0;
      let leftdir = 0;
      let rightdir = 0;
      let wpn = document.getElementById("wpn");
      let left = document.getElementById("left");
      let right = document.getElementById("right");
      setInterval(function () {
        // console.log(
        //   "leftspeed: " +
        //     leftspeed +
        //     " wpnspeed: " +
        //     wpnspeed +
        //     " rightspeed: " +
        //     rightspeed
        // );
        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            // Request was successful, and the response is available in xhr.responseText
            console.log(xhr.responseText);
          } else if (xhr.readyState === 4) {
            // Request completed, but the status code is not 200 (e.g., 404, 500, etc.)
            console.log("Request failed with status code: " + xhr.status);
          }
        };
        xhr.open(
          "GET",
          `http://192.168.4.1/?leftspeed=${leftspeed}&wpnspeed=${wpnspeed}&rightspeed=${rightspeed}&leftdir=${leftdir}&rightdir=${rightdir}`,
          true // true for asynchronous
        );
        xhr.send();
      }, 50);
      wpn.addEventListener("input", function () {
        wpnspeed = Math.abs(wpn.value);
        // console.log(wpnspeed);
      });
      left.addEventListener("input", function () {
        leftspeed = Math.abs(left.value);
        // console.log(leftspeed);
        if(left.value < 0){
          leftdir = 255;
      }
    else{
        leftdir = 0;
    }});
    right.addEventListener("input", function () {
        rightspeed = Math.abs(right.value);
        console.log(rightdir);
        if(right.value < 0){
          rightdir = 255;
      }
    else{
        rightdir = 0;
    }});
      left.addEventListener("change", function () {
        leftspeed = 0;
        // console.log(leftspeed);
      });
      right.addEventListener("change", function () {
        rightspeed = 0;
        // console.log(rightspeed);
      });
      document.addEventListener('DOMContentLoaded', function() {
    // Your JavaScript code to run when the DOM is ready
    document.documentElement.webkitRequestFullScreen();
  });
    </script>
  </body>
</html>
